<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="licenseView" destination="121" id="158"/>
                <outlet property="settingView" destination="25" id="119"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="PreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3303F33D-FE38-4E24-ACFE-1828919A089C" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="5">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="ED8CE784-8F53-44CC-AFFA-6FFDDF23CB82" label="General" paletteLabel="General" tag="100" image="NSPreferencesGeneral" selectable="YES" id="11">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="switchView:" target="-2" id="13"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2D6FA3E2-AE4D-43AD-90AD-A9168626E96D" label="License" paletteLabel="License" tag="101" image="NSInfo" selectable="YES" id="159">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="switchView:" target="-2" id="160"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="11"/>
                    <toolbarItem reference="159"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="14" y="132"/>
        </window>
        <view id="25" userLabel="Setting View" customClass="SettingView">
            <rect key="frame" x="0.0" y="0.0" width="425" height="344"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                    <rect key="frame" x="23" y="270" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Position" id="65">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                    <rect key="frame" x="23" y="173" width="64" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width" id="75">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                    <rect key="frame" x="23" y="105" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update" id="85">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                    <rect key="frame" x="114" y="70" width="152" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="pop up event" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="101">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkPopEvent:" target="25" id="115"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-Vc-LDD">
                    <rect key="frame" x="116" y="239" width="82" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nav1" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uRK-LL-OVp">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickPos:" target="25" id="Dgp-nf-08H"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-Gh-4cN">
                    <rect key="frame" x="208" y="239" width="81" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nav2" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bF3-g0-fyW">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickPos:" target="25" id="8BU-DG-lz0"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-h4-eek">
                    <rect key="frame" x="116" y="141" width="82" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nav4" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lyf-7z-GRj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickWidth:" target="25" id="6nh-vK-IQh"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-9g-LyM">
                    <rect key="frame" x="207" y="141" width="82" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nav5" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0iR-U7-j8Q">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickWidth:" target="25" id="JCo-A5-YGh"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="azG-4B-4DK">
                    <rect key="frame" x="299" y="141" width="82" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nav6" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EHN-ME-7et">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickWidth:" target="25" id="NKj-s7-o5N"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-dJ-XIW">
                    <rect key="frame" x="114" y="102" width="269" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="uRQ-E0-yJP">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="1min" width="65"/>
                            <segment label="5min" width="65" selected="YES" tag="1"/>
                            <segment label="15min" width="65"/>
                            <segment label="30min" width="65"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="segUpdateTime:" target="25" id="l3M-2N-FW7"/>
                    </connections>
                </segmentedControl>
                <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-RU-ccz">
                    <rect key="frame" x="299" y="239" width="81" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="nav3" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F5H-7B-G0I">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickPos:" target="25" id="Dyp-YX-zZa"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                    <rect key="frame" x="247" y="70" width="72" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="162">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkAutoStartUP:" target="25" id="166"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-ub-uxW" userLabel="Check All Spaces">
                    <rect key="frame" x="114" y="38" width="152" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="all spaces" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hgI-Zg-JNL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkAllSpaces:" target="25" id="23P-66-LLS"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="btnBarPosBottom" destination="v2f-Gh-4cN" id="Vth-sS-QEq"/>
                <outlet property="btnBarPosLeft" destination="kyj-Vc-LDD" id="8rf-ZW-Ads"/>
                <outlet property="btnBarPosRight" destination="Cuq-RU-ccz" id="AYj-HZ-F9M"/>
                <outlet property="btnBarWidthBig" destination="azG-4B-4DK" id="fLa-Bf-WlE"/>
                <outlet property="btnBarWidthMin" destination="rRW-h4-eek" id="Mtr-om-j1o"/>
                <outlet property="btnBarWidthNormal" destination="5HQ-9g-LyM" id="hd9-zh-YBh"/>
                <outlet property="checkEnableAllSpaces" destination="PPP-ub-uxW" id="aSR-Ys-MQg"/>
                <outlet property="checkEnablePop" destination="48" id="112"/>
                <outlet property="checkEnableStartUp" destination="161" id="165"/>
                <outlet property="eventUpdate" destination="YtP-dJ-XIW" id="g54-3M-5MG"/>
            </connections>
            <point key="canvasLocation" x="-511.5" y="-439"/>
        </view>
        <view id="121" customClass="LicenseView">
            <rect key="frame" x="0.0" y="0.0" width="339" height="345"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="156">
                    <rect key="frame" x="0.0" y="0.0" width="339" height="345"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO">
                        <nil key="identifier"/>
                    </webPreferences>
                </webView>
            </subviews>
            <connections>
                <outlet property="wv" destination="156" id="157"/>
            </connections>
            <point key="canvasLocation" x="779.5" y="-245.5"/>
        </view>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="nav1" width="57" height="39"/>
        <image name="nav2" width="57" height="39"/>
        <image name="nav3" width="57" height="39"/>
        <image name="nav4" width="57" height="39"/>
        <image name="nav5" width="57" height="39"/>
        <image name="nav6" width="57" height="39"/>
    </resources>
</document>
